{
    "pages": [
        "pages/index/index",
        "pages/home/home",
        "pages/logs/logs"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "阳了算你厉害",
        "navigationBarTextStyle": "black"
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json",
    "usingComponents": {
        "modal": "/components/Modal/modal"
    },
    "lazyCodeLoading": "requiredComponents"
}